export default {
  'menu.dashboard': 'Dashboard',
  'menu.server.dashboard': 'Dashboard-Server',
  'menu.server.workplace': 'Workplace-Server',
  'menu.server.monitor': 'Monitor-Server',
  'menu.list': 'List',
  'menu.result': 'Result',
  'menu.exception': 'Exception',
  'menu.form': 'Form',
  'menu.profile': 'Profile',
  'menu.visualization': 'Data Visualization',
  'menu.user': 'User Center',
  'menu.arcoWebsite': 'Arco Design',
  'menu.faq': 'FAQ',
  'navbar.docs': 'Docs',
  'navbar.action.locale': 'Switch to English',
  'settings.title': 'Settings',
  'settings.themeColor': 'Theme Color',
  'settings.content': 'Content Setting',
  'settings.search': 'Search',
  'settings.language': 'English',
  'settings.navbar': 'Navbar',
  'settings.menuWidth': 'Menu Width (px)',
  'settings.navbar.theme.toLight': 'Click to use light mode',
  'settings.navbar.theme.toDark': 'Click to use dark mode',
  'settings.navbar.screen.toFull': 'Click to switch to full screen mode',
  'settings.navbar.screen.toExit': 'Click to exit the full screen mode',
  'settings.navbar.alerts': 'alerts',
  'settings.menu': 'Menu',
  'settings.topMenu': 'Top Menu',
  'settings.tabBar': 'Tab Bar',
  'settings.footer': 'Footer',
  'settings.otherSettings': 'Other Settings',
  'settings.colorWeak': 'Color Weak',
  'settings.alertContent':
    'After the configuration is only temporarily effective, if you want to really affect the project, click the "Copy Settings" button below and replace the configuration in settings.json.',
  'settings.copySettings': 'Copy Settings',
  'settings.copySettings.message':
    'Copy succeeded, please paste to file src/settings.json.',
  'settings.close': 'Close',
  'settings.color.tooltip':
    '10 gradient colors generated according to the theme color',
  'settings.menuFromServer': 'Menu From Server',
  'menu.exception.403': '403',
  'exception.result.403.description':
    'Access to this resource on the server is denied.',
  'exception.result.403.back': 'Back',
  'menu.exception.404': '404',
  'exception.result.404.description': 'Whoops, this page is gone.',
  'exception.result.404.retry': 'Retry',
  'exception.result.404.back': 'Back',
  'menu.exception.500': '500',
  'exception.result.500.description': 'Internal server error',
  'exception.result.500.back': 'Back',
  'notification.function.fail': 'This function is not yet open',
  'login.logo.title': 'Short Link',
  'login.form.title': 'Login to Short Link',
  'login.form.userName.errMsg': 'Username cannot be empty',
  'login.form.password.errMsg': 'Password cannot be empty',
  'login.form.login.errMsg': 'Login error, refresh and try again',
  'login.form.login.success': 'welcome to use',
  'login.form.userName.placeholder': 'Username: admin',
  'login.form.password.placeholder': 'Password: admin',
  'login.form.rememberPassword': 'Remember password',
  'login.form.forgetPassword': 'Forgot password',
  'login.form.login': 'login',
  'login.form.register': 'register account',
  'login.banner.slogan1': 'Out-of-the-box high-quality template',
  'login.banner.subSlogan1':
    'Rich page templates, covering most typical business scenarios',
  'login.banner.slogan2': 'Built-in solutions to common problems',
  'login.banner.subSlogan2':
    'Internationalization, routing configuration, state management everything',
  'login.banner.slogan3': 'Access visualization enhancement tool AUX',
  'login.banner.subSlogan3': 'Realize flexible block development',
  'register.form.title': 'Register Short Link',
  'register.form.register': 'Register',
  'register.form.login': 'Already have an account, go to login',
  'register.form.userName.errMsg': 'Username cannot be empty',
  'register.form.password.errMsg': 'Password cannot be empty',
  'register.form.confirmPassword.errMsg': 'Confirm password cannot be empty',
  'register.form.confirmPassword.errMsg2': 'The two passwords are inconsistent',
  'register.form.register.success': 'Registration success',
  'register.form.register.fail': 'Registration failed',
  'register.form.register.fail.msg': 'Username already exists',
  'register.form.userName.placeholder': 'Username: admin',
  'register.form.password.placeholder': 'Password: admin',
  'register.form.confirmPassword.placeholder': 'Confirm password: admin',
};
